#CREATE NEW WORKSPACE
createWorkspace <- function(user, password, workspace.name, geoserver.url) {
  
  system(paste('curl -v -u ', user,':',password, ' -XPOST -H "Content-type: text/xml" ',
               '-d "<workspace><name>',workspace.name,'</name></workspace>" ', 
               geoserver.url,'rest/workspaces', 
               sep=""))
}


#CREATE NEW DATASTORE
createDatastore <- function(user, password, workspace.name, img.path, img.name, geoserver.url) {
  
  system(paste('curl -v -u ', user,':',password, ' -XPOST -H "Content-type: text/xml" ',
               '-d "<coverageStore><name>',img.name,'</name>',
               '<workspace>',workspace.name,'</workspace>',
               '<enabled>true</enabled>',
               '<type>GeoTIFF</type>',
               '<url>',img.path,'</url></coverageStore>" ', 
               '"', geoserver.url,'rest/workspaces/',workspace.name,'/coveragestores?configure=all"',
               sep=""))
}

#CREATE NEW LAYER
createLayer <- function(user, password, workspace.name, img.name, geoserver.url) {
  
  system(paste('curl -v -u ', user,':',password, ' -XPOST -H "Content-type: text/xml" ',
         '-d "<coverage><name>',img.name,'</name>',
         '<title>',img.name,'</title>',
         '<nativeCRS>GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;World Geodetic System 1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137.0, 298.257223563, AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;, 0.0, AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]],UNIT[&quot;degree&quot;, 0.017453292519943295],AXIS[&quot;Geodetic longitude&quot;, EAST],AXIS[&quot;Geodetic latitude&quot;, NORTH],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]</nativeCRS>',
         '<srs>EPSG:4326</srs></coverage>" ',
         '"', geoserver.url,'rest/workspaces/',workspace.name,'/coveragestores/',img.name,'/coverages"',
         sep=""))
}

#APPLY STYLE
applyStyle <- function(user, password, workspace.name, img.name, style.name, geoserver.url){
  
  system(paste('curl -v -u ', user,':',password, ' -XPUT -H "Content-type: text/xml" ',
  '-d "<layer><defaultStyle><name>',style.name,'</name><workspace>',workspace.name,'</workspace></defaultStyle></layer>" ',
  geoserver.url,'rest/layers/',workspace.name,':',img.name,
  sep=""))
}



